# iswII2021

./: .gitignore  Occibana.sln  README.md
ApiApplication/: ApiApplication.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
ApiApplication/App_Data/: XmlDocument.xml
ApiApplication/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ApiApplication/Controllers/: ComentarCalificarController.cs  HomeController.cs  ListasController.cs  PanelHotelController.cs  PerfilController.cs  RegistroLoginController.cs  SeguridadLoginController.cs  ValuesController.cs
ApiApplication/Properties/: AssemblyInfo.cs
ApiApplication/Views/: Web.config
ApiServicios/: ApiServicios.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
ApiServiciosNC/: ApiServiciosNC.csproj  Program.cs  Startup.cs  appsettings.json
ApiServiciosNC/Controllers/: ListasNCController.cs  PerfilNCController.cs  RegistroLoginNCController.cs  SeguridadLoginNCController.cs  ValuesController.cs
ApiServiciosNC/Properties/: launchSettings.json
ApiServiciosNC/SeguridadNC/: TokenGenerator.cs
Data/: DAOComentarios.cs  DAOHabitacion.cs  DAOLogin.cs  DAOReserva.cs  DAOSeguridad.cs  DAOhotel.cs  Data.csproj  Mapeo.cs  app.config  packages.config
DataNC/: DAOComentarios.cs  DAOHabitacion.cs  DAOLogin.cs  DAOReserva.cs  DAOSeguridad.cs  DAOhotel.cs  DataNC.csproj  Mapeo.cs
Logica/: LActualizarContrasena.cs  LActualizarDatos.cs  LAgregarServicioHotel.cs  LComentariosHotel.cs  LFiltro.cs  LHabitacion.cs  LLogin.cs  LMembresias.cs  LMisReservas.cs  LPanelHotel.cs  LPerfil.cs  LReactivarCuenta.cs  LRecuperarcontrasena.cs  LRegistro.cs  LReporte.cs  LReserva.cs  Listas.cs  Logica.csproj  app.config
LogicaNC/: LActualizarContrasena.cs  LActualizarDatos.cs  LAgregarServicioHotel.cs  LComentariosHotel.cs  LFiltro.cs  LHabitacion.cs  LLogin.cs  LMembresias.cs  LMisReservas.cs  LPanelHotel.cs  LPerfil.cs  LReactivarCuenta.cs  LRecuperarcontrasena.cs  LRegistro.cs  LReporte.cs  LReserva.cs  Listas.cs  LogicaNC.csproj
Occibana/: Web.config  index.aspx  index.aspx.cs  packages.config  vwd.webinfo
SharedProject1/: SharedProject1.projitems  SharedProject1.shproj
Utilitarios/: LoginToken.cs  MAC.cs  Mail.cs  Mailrecuperarcontrasena.cs  UAcceso.cs  UActualizarContrasena.cs  UActualizarDatos.cs  UComentarioDatos.cs  UComentarios.cs  UDatosUsuario.cs  UFiltro.cs  UHabitacion.cs  UHotel.cs  UHotelMunicipio.cs  UHotelZona.cs  UMAC.cs  UMembresia.cs  UMembresias.cs  UMisReservas.cs  UPerfil.cs  UReactivarCuentaDatos.cs  URegistro.cs  URegistroMensaje.cs  UReserva.cs  UToken.cs  Utilitarios.csproj  packages.config
WebApplication1/: ApiServicios.csproj  Web.config
WebApplication2/: WebApplication2.csproj  packages.config
(+171 files in other folders)
