<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataNC\DataNC.csproj" />
    <ProjectReference Include="..\Utilitarios\Utilitarios.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp2.2\" />
    <Folder Include="bin\Release\netcoreapp2.2\" />
  </ItemGroup>

</Project>
